# answer-king

./: .gitignore  README.md  pom.xml
src/main/java/answer/king/: AppConfig.java  Application.java
src/main/java/answer/king/boot/: WebBoot.java
src/main/java/answer/king/config/: AppConfig.java  SwaggerConfig.java
src/main/java/answer/king/controller/: FrontController.java  ItemController.java  OrderController.java
src/main/java/answer/king/model/: Item.java  LineItem.java  Order.java  Receipt.java  Reciept.java
src/main/java/answer/king/repo/: ItemRepository.java  OrderRepository.java  ReceiptRepository.java
src/main/java/answer/king/service/: ItemService.java  OrderService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/js/: hello.js
src/main/resources/templates/: hello.html
src/main/webapp/: index.html
src/test/java/answer/king/controller/: ItemControllerTest.java  OrderControllerTest.java
src/test/java/answer/king/repo/: ItemFieldsValidationTest.java
src/test/java/answer/king/service/: ItemServiceTest.java  OrderServiceTest.java
src/test/resources/: AnsTest.postman_collection.json
